source 'https://rubygems.org'
source 'https://rails-assets.org'

# ruby '2.0.0'
gem 'rails', '4.0.5'

gem 'sprockets', '2.11.0'
gem 'sass-rails', '~> 4.0.1'
gem 'uglifier', '~> 2.4.0'
gem 'coffee-rails', '~> 4.0.1'
gem 'jquery-rails', '~> 3.0.4'
gem 'jquery-turbolinks'
gem 'turbolinks', '~> 2.1.0'
gem 'jbuilder', '~> 1.5.3'
gem 'bcrypt-ruby', '~> 3.1.2'
gem 'faker'
gem 'pg'

# Assets
gem 'font-awesome-sass', '~> 4.0.2'
gem 'bootstrap-sass', '~> 3.1.1'
gem 'best_in_place', github: 'bernat/best_in_place', branch: 'rails-4'

group :development, :test do
  gem 'rails_layout', '~> 0.5.11'  # Bootstrap 3 layout generator
end

group :doc do
  gem 'sdoc', require: false
end

# Development gems
group :development, :test do
  gem 'figaro', '~> 0.7.0'     # env variables
end

# Pagination
gem 'kaminari', '~> 0.15.0'

# Slugs and friendly id's
gem 'friendly_id', '~> 5.0.2'

# Production gems for heroku
group :production do
  gem 'rails_12factor'
end

# Devise
gem 'devise', '~> 3.2.2'

# File uploads
gem 'paperclip', "~> 4.1"

# Tagging
gem 'acts-as-taggable-on'

# Date Validations
gem 'validates_timeliness', '~> 3.0'

# RSpec
group :test, :development do
  gem "rspec-rails", '~> 2.14.1'
end

# Capybara
group :test do
  gem "capybara", '~> 2.2.1'
  gem 'factory_girl_rails', '~> 4.2.0'
end

# PRY Console
group :development do
  gem 'pry-rails'
  gem 'awesome_print', '~> 1.2.0'
end